# java-bootcamp

./: README.md
day00/: README.md
day00/src/ex02/: Program.java
day00/src/ex04/: Program.java
day00/src/ex05/: Program.java
day01/: README.md
day01/src/ex00/: Program.java  User.java
day01/src/ex01/: Program.java
day01/src/ex02/: Program.java  Transaction.java  UserIdsGenerator.java  UsersList.java
day01/src/ex03/: Transaction.java  UsersArrayList.java  UsersList.java
day01/src/ex04/: IllegalTransactionException.java  Program.java  TransactionsLinkedList.java  TransactionsService.java  UsersArrayList.java
day01/src/ex05/: Program.java  Transaction.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersList.java
day01_structures_and_arrays/: .gitignore  README.md
day01_structures_and_arrays/src/ex00/: Program.java
day01_structures_and_arrays/src/ex01/: Program.java
day01_structures_and_arrays/src/ex03/: Program.java
day02/data-samples/ex00/: 5 flac sound  8 goto_1.0.0_amd64.deb  9 Some rtf text  input examples.txt
day02/data-samples/ex01/: inputA.txt
day02/src/ex00/: FileSignature.java  Main.java  signatures.txt
day02/src/ex01/: TextProcessor.java
day02/src/ex02/: pom.xml
day02_oop_collections/: .gitignore  README.md
day02_oop_collections/src/ex00/: Transaction.java
day02_oop_collections/src/ex01/: Transaction.java  User.java  UserIdsGenerator.java
day02_oop_collections/src/ex02/: User.java  UserNotFoundException.java  UsersArrayList.java
day02_oop_collections/src/ex03/: Program.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java
day02_oop_collections/src/ex04/: Transaction.java  TransactionNotFoundException.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersList.java
day02_oop_collections/src/ex05/: IllegalTransactionException.java  Menu.java  TransactionNotFoundException.java  TransactionsLinkedList.java  (+2 more)
day03/: .gitignore  README.md
day03_io_files/: .gitignore  README.md
day04_threads/: README.md
day05/: .gitignore  README.md
day05/src/ex03/chat/: pom.xml
day05/src/ex03/chat/src/main/java/edu/school21/chat/app/: Program.java
day05/src/ex03/chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java
day05_jar/: .gitignore  README.md
day06_07_console_game_maven/: README.md
day06_07_console_game_maven/src/: README.md
day06_07_console_game_maven/src/Game/: pom.xml
day06_07_console_game_maven/src/Game/src/main/java/edu/school/game/Application/: App.java
day06_07_console_game_maven/src/Game/src/main/java/edu/school/game/Printers/: Printer.java
day06_07_console_game_maven/src/Game/src/main/java/edu/school/game/exceptions/: IllegalParametersException.java  UserLostException.java  UserWinException.java
day06_07_console_game_maven/src/Game/src/main/java/edu/school/game/gamelogic/: Controller.java  MainProcessor.java  MapProcessor.java
day06_07_console_game_maven/src/Game/src/main/java/edu/school/game/mapgenerator/: MapGenerator.java
day06_07_console_game_maven/src/Game/src/main/java/edu/school/game/models/: GameMap.java  Unit.java  UnitType.java
day06_07_console_game_maven/src/Game/src/main/resources/: application-dev.properties  application-production.properties
day06_junit_mockito/: README.md
day07_reflection/: README.md
day08_sql_jdbc/: README.md
day09_junit_mockito/: README.md
day09_junit_mockito/src/ex02/numbers/: pom.xml
day09_junit_mockito/src/ex02/numbers/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
day09_junit_mockito/src/ex02/numbers/src/test/resources/: schema.sql
day10_reflection/: README.md
day10_reflection/src/ex01/annotations/: pom.xml
day10_reflection/src/ex01/annotations/src/main/java/edu/school21/html/annotation/: HtmlForm.java  HtmlInput.java
day10_reflection/src/ex01/annotations/src/main/java/edu/school21/html/processor/: HtmlProcessor.java
day10_reflection/src/ex02/orm/: pom.xml
day10_reflection/src/ex02/orm/src/main/java/edu/school21/annotation/: OrmColumnId.java
day10_reflection/src/ex02/orm/src/main/java/edu/school21/model/: Product.java  User.java
day10_reflection/src/ex02/orm/src/main/java/edu/school21/orm/: OrmManager.java
day11_spring/: README.md
day11_spring/src/ex00/spring/: pom.xml
day11_spring/src/ex00/spring/src/main/java/edu/school21/application/: App.java
day11_spring/src/ex00/spring/src/main/java/edu/school21/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
day11_spring/src/ex00/spring/src/main/java/edu/school21/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
day11_spring/src/ex00/spring/src/main/java/edu/school21/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
day11_spring/src/ex00/spring/src/main/resources/: context.xml
day12_sockets/: README.md
day12_sockets/data-samples/: schema.sql
day12_sockets/src/ex00/chat/socket-server/: pom.xml
day12_sockets/src/ex00/chat/socket-server/src/main/java/edu/school21/sockets/app/: Main.java
day12_sockets/src/ex00/chat/socket-server/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
day12_sockets/src/ex00/chat/socket-server/src/main/java/edu/school21/sockets/models/: Message.java  User.java
day12_sockets/src/ex00/chat/socket-server/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  MessageRepositoryImpl.java  UsersRepositoryImpl.java
day12_sockets/src/ex00/chat/socket-server/src/main/java/edu/school21/sockets/server/: Server.java
day12_sockets/src/ex00/chat/socket-server/src/main/java/edu/school21/sockets/services/: MessageServiceImpl.java  UsersServiceImpl.java
day12_sockets/src/ex00/chat/socket-server/src/main/resources/: db.properties
day12_sockets/src/ex02/chat/socket-client/: pom.xml
day12_sockets/src/ex02/chat/socket-client/src/main/java/edu/school21/sockets/app/: Main.java
(+127 files in other folders)
